<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <style>
    :root {
      --specials-title: #fff;
      --specials-sub: #fafafa;
      --specials-bborder: 1px solid #60EFFF;
      --specials-btext: #60EFFF;
      --specials-bbg: #fff;
      --rag-specialspage-bg-L: linear-gradient(90deg, hsla(186, 33%, 94%, 1) 0%, hsla(216, 41%, 79%, 1) 100%);
      --rag-specialspage-bg-R: linear-gradient(90deg, hsla(216, 41%, 79%, 1) 0%, hsla(186, 33%, 94%, 1) 100%);
      --rag-specialtext-bg: linear-gradient(90deg, hsla(339, 100%, 55%, 1) 0%, hsla(197, 100%, 64%, 1) 100%);
      --rag-overlay-top: url("https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/937703_922138/JULY%202023%20WEB-top.png");
      --rag-overlay-bottom: url("https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/937703_922138/JULY%202023%20WEB-bottom_1.png");
      --rag-overlay: url("https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/937703_922138/JULY%202023%20WEB.png");
    }

    /* Full Overlay 
    .rag-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%; 
  background-image: var(--rag-overlay);
  background-size: contain;
  background-position: center; 
  background-repeat: no-repeat;
  z-index: 2; 
  opacity: 0.75;
}*/

    .rag-overlay-top,
    .rag-overlay-bottom {
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      background-size: 100% auto;
      /* Adjusted from 'cover' to '100% auto' */
      background-position: center;
      background-repeat: no-repeat;
      z-index: 1;
      opacity: 0.75;
    }

    .rag-overlay-top {
      background-image: var(--rag-overlay-top);
      top: 0;
      height: calc(6vw);
      /* Adjusted from fixed '39px' to responsive '5vh' */
    }

    .rag-overlay-bottom {
      background-image: var(--rag-overlay-bottom);
      bottom: 0;
      height: calc(6vw);
      /* Adjusted from fixed '39px' to responsive '5vh' */
    }


    .img-container-main,
    .img-container-sub {
      padding: 0;
    }

    .img-container-main img,
    .img-container-sub img {
      width: 100%;
      height: auto;
    }

    .img-container-sub img {
      max-height: 250px;
    }

    .img-container-sub.sub-L img {
      padding: 10px 5px 0px 0px;
    }

    .img-container-sub.sub-R img {
      padding: 10px 0px 0px 5px;
    }
    @media (min-width: 992px)  {
    .rag-container-L .text-container-rag {
      margin-left: 60px;
    }

    .rag-container-R .text-container-rag {
      margin-right: 60px;
    }
  }

    .text-container-rag {
      text-align: center;
      width: 100%;
      padding: 125px 50px;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      align-self: center;
      align-items: center;
      background: var(--rag-specialtext-bg);
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
      border-radius: 7.5px;
    }

    .alignv {
      align-items: center;
      display: flex;
    }

    .rag-special {
      margin: 0 auto;
      font-family: 'Poppins', sans-serif;
    }

    .rag-img-model {
      font-size: calc(30px + 1vw);
      color: white;
      text-shadow: 2px 2px 4px rgb(0, 0, 0);
      font-weight: 600;
      position: absolute;
      top: 10px;
      left: 10px;
      text-transform: uppercase;
      z-index: 10;
      -webkit-text-stroke: 2px 2px 4px rgba(0, 102, 255, 1);
      letter-spacing: 1px;
      font-style: normal;
      line-height: 50px;
      max-width: 75%;
      text-align: start;
    }

    .rag-img-offer {
      font-size: calc(30px + 1vw);
      color: white;
      text-shadow: 2px 2px 4px rgb(0, 0, 0);
      font-weight: 600;
      position: absolute;
      bottom: 10px;
      left: 10px;
      text-transform: uppercase;
      z-index: 10;
      -webkit-text-stroke: 2px 2px 4px rgba(0, 102, 255, 1);
      letter-spacing: 1px;
      font-style: italic;
      line-height: 50px;
      max-width: 75%;
      text-align: start;
    }


    .text-container-rag h1 {
      font-size: calc(20px + 1vw);
      color: var(--specials-title);
      font-weight: 400;
    }

    .text-container-rag p {
      font-size: calc(10px + 1vw);
      color: var(--specials-sub);
      font-weight: 300;
      text-transform: uppercase;
    }

    div.rag-button-side {
      margin-top: 25px;
    }

    a.rag-special {
      border: 1px solid var(--specials-bborder);
      text-decoration: none;
      font-size: 20px;
      color: var(--specials-btext);
      padding: 5px 45px;
      margin-top: 15px;
      text-shadow: 2px 2px 4px rgba(116, 116, 116, 0.3);
      font-weight: normal;
      border-radius: 7.5px;
      box-shadow: 2px 2px 4px rgba(116, 116, 116, 0.6);
      transition: all 0.3s ease;
      background-color: var(--specials-bbg);
    }

    a.rag-special:hover,
    a.rag-special:active {
      box-shadow: 2px 2px 4px rgba(100, 100, 100, 0.938);
      color: var(--specials-bbg);
      background-color: var(--specials-btext);
      border-color: var(--specials-btext);
    }

    div.rag-row-space {
      padding: 20px;
    }


    .rag-row-space-m {
      margin-top: 10px;
    }

    .rag-container-L {
      padding: 0;
      margin: 0;
    }

    .rag-container-L {
      background: var(--rag-specialspage-bg-L);
    }

    .rag-container-R {
      background: var(--rag-specialspage-bg-R);
    }

    .rag-image-row-l,
    .rag-image-row-r {
      padding: 10px;
      margin: 0 auto;
    }

    .rag-container-L .rag-text-con {
      padding: 0;
      margin: 0;
      justify-content: end;
    }

    .rag-container-R .rag-text-con {
      padding: 0;
      margin: 0;
      justify-content: start;
    }

    @media (max-width: 991px) and (min-width: 769px) {

      .rag-overlay-top {
        top: 0;
        height: calc(11vw);
        /* Adjusted from fixed '39px' to responsive '5vh' */
      }

      .rag-overlay-bottom {
        bottom: 0;
        height: calc(11vw);
        /* Adjusted from fixed '39px' to responsive '5vh' */
      }

      .rag-container-L .rag-text-con,
      .rag-container-R .rag-text-con {
        justify-content: center;
        padding: 10px;
        max-width: 100%;
        width: 100%;
      }

      .container-fluid {
        padding: 0;
      }

      .img-container-main,
      .img-container-sub {
        width: 100%;
      }

      .rag-image-row-l,
      .rag-image-row-r {
        display: flex;
        flex-direction: column;
      }

      .rag-images {
        flex-wrap: wrap;
        order: 0;
      }

      .rag-text-con {
        flex-direction: row;
        flex-wrap: nowrap;
        order: 1;
      }

      .img-container-sub.sub-L img {
        padding: 0;
      }

      .img-container-sub.sub-R img,
      .img-container-sub.sub-L img,
      .img-container-main img {
        padding: 10px 0px;
      }

      .rag-img-model,
      .rag-img-offer {
        font-size: calc(20px + 1.5vw);
      }

      .rag-img-model {
        top: 5px;
        left: 10px;
      }

      .rag-img-offer {
        bottom: 5px;
        left: 10px;
      }

      .rag-text-con {
        width: 100%;
      }

      .text-container-rag {
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;
        justify-content: center;
        height: 100%;
        align-self: center;
        align-items: center;
        background-color: var(--rag-specialtext-bg);
        box-shadow: 2px 2px 4px rgba(116, 116, 116, 0.3);
        width: 100%;
      }
    }

    @media (max-width: 768px) and (min-width: 501px) {
      .rag-overlay-top {
        top: 0;
        height: calc(11vw);
        /* Adjusted from fixed '39px' to responsive '5vh' */
      }

      .rag-overlay-bottom {
        bottom: 0;
        height: calc(11vw);
        /* Adjusted from fixed '39px' to responsive '5vh' */
      }

      .rag-container-L .rag-text-con,
      .rag-container-R .rag-text-con {
        justify-content: center;
        padding: 10px;
        max-width: 100%;
        width: 100%;
      }

      .container-fluid {
        padding: 0;
      }

      .img-container-main,
      .img-container-sub {
        width: 100%;
      }

      .rag-image-row-l,
      .rag-image-row-r {
        display: flex;
        flex-direction: column;
      }

      .rag-images {
        flex-wrap: wrap;
        order: 0;
      }

      .rag-text-con {
        flex-direction: row;
        flex-wrap: nowrap;
        order: 1;
      }

      .img-container-sub.sub-L img {
        padding: 0;
      }

      .img-container-sub.sub-R img,
      .img-container-sub.sub-L img,
      .img-container-main img {
        padding: 10px 0px;
      }

      .rag-img-model,
      .rag-img-offer {
        font-size: calc(20px + 1.5vw);
      }

      .rag-img-model {
        top: 5px;
        left: 10px;
      }

      .rag-img-offer {
        bottom: 5px;
        left: 10px;
      }

      .rag-text-con {
        width: 100%;
      }

      .text-container-rag {
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;
        justify-content: center;
        height: 100%;
        align-self: center;
        align-items: center;
        background-color: var(--rag-specialtext-bg);
        box-shadow: 2px 2px 4px rgba(116, 116, 116, 0.3);
        width: 100%;
      }
    }

    @media (max-width: 500px) {

      .rag-overlay-top {
        top: 0;
        height: calc(11vw);
      }

      .rag-overlay-bottom {
        background-image: var(--rag-overlay-bottom);
        bottom: 0;
        height: calc(11vw);
      }


      .rag-container-L .rag-text-con,
      .rag-container-R .rag-text-con {
        justify-content: center;
        padding: 10px;
        max-width: 100%;
        width: 100%;
      }

      .container-fluid {
        padding: 0;
      }

      .img-container-main,
      .img-container-sub {
        width: 100%;
      }

      .rag-image-row-l,
      .rag-image-row-r {
        display: flex;
        flex-direction: column;
      }

      .rag-images {
        flex-wrap: wrap;
        order: 0;
      }

      .rag-text-con {
        flex-direction: row;
        flex-wrap: nowrap;
        order: 1;
      }

      .img-container-sub.sub-L img {
        padding: 0;
      }

      .img-container-sub.sub-R img,
      .img-container-sub.sub-L img,
      .img-container-main img {
        padding: 10px 0px;
      }

      .rag-img-model,
      .rag-img-offer {
        font-size: calc(10px + 2vw);
        line-height: 20px;
        max-width: 75%;
        text-align: start !important;
      }

      .rag-img-model {
        top: 15px;
        left: 10px;
      }

      .rag-img-offer {
        bottom: 15px;
        left: 10px;
      }

      .text-container-rag {
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;
        justify-content: center;
        height: 100%;
        align-self: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
      }

      a.rag-special {
        border: 1px solid;
        text-decoration: none;
        font-size: 16px;
        color: var(--specials-btext);
        width: 50%;
        margin-top: 15px;
        text-shadow: 2px 2px 4px rgba(116, 116, 116, 0.3);
        font-weight: normal;
        border-radius: 7.5px;
        box-shadow: 2px 2px 4px rgba(116, 116, 116, 0.6);
        transition: all 0.3s ease;
        background-color: var(--specials-bbg);
      }
    }
  </style>
</head>

<body>
  <div id="rag-offers-container"></div>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
    <script>
      function fetchOffers() {
        const targetUrl = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRjcfknXWqSF0jAiiOgTe7GW_uoGo74U7mpx_YIiGxMU7lPkCC6hTw_GaXKbOVaiJhSIkEuPJA-i0Lo/pub?gid=0&single=true&output=csv';
        
        fetch(targetUrl)
          .then(response => response.text())
          .then(csvData => {
            const offers = csvData.split('\r\n').slice(2); // Remove the header row and empty row
            const offersContainer = document.getElementById('rag-offers-container');
            const overlayTop = csvData.split('\r\n')[1].split(',')[5]; // Get the global overlay top from row 2
            const overlayBottom = csvData.split('\r\n')[1].split(',')[6]; // Get the global overlay bottom from row 2
            
            let containerType = 'L'; // Start with the 'L' container
            
            offers.forEach(offer => {
              const offerData = offer.split(/,(?=(?:(?:[^"]*"){2})*[^"]*$)/);
              
              // Skip offers without "Contains Offer" = TRUE
              if (offerData.length < 10 || offerData[3].toLowerCase() !== 'true') return;
              
              const offerHtml = document.createElement('div');
              offerHtml.className = `rag-container-${containerType}`;
              offerHtml.innerHTML = `
                <div class="container-fluid rag-special">
                  <div class="row justify-content-center alignv rag-image-row-${containerType.toLowerCase()} text-center">
                    <div class="rag-row-space-m visible-xs"></div>
                    ${containerType === 'L' ? `
                      <div class="col-md-7 rag-images">
                        <div class="row">
                          <div class="col-md-12 img-container-main" style="position: relative;">
                            <img src="${offerData[4].replace(/"/g, '')}" alt="${offerData[0].replace(/"/g, '')}">
                            <img class="rag-overlay-top" src="${overlayTop}">
                            <div class="rag-img-offer text-start">${offerData[1].replace(/"/g, '')}</div>
                            <img class="rag-overlay-bottom" src="${overlayBottom}">
                            <div class="rag-img-model">${offerData[0].replace(/"/g, '')}</div>
                          </div>
                        </div>
                        <div class="row hidden-xs hidden-sm">
                          <div class="col-xs-6 img-container-sub sub-L">
                            <img src="${offerData[8].replace(/"/g, '')}" alt="${offerData[0].replace(/"/g, '')}">
                          </div>
                          <div class="col-xs-6 img-container-sub sub-R">
                            <img src="${offerData[9].replace(/"/g, '')}" alt="${offerData[0].replace(/"/g, '')}">
                          </div>
                        </div>
                      </div>
                    ` : ''}
                    <div class="col-md-5 alignv rag-text-con text-center">
                      <div class="text-container-rag">
                        <h1>${offerData[0].replace(/"/g, '')}</h1>
                        <p>${offerData[1].replace(/"/g, '')}</p>
                        <div class="rag-button-side">
                          <a href="${offerData[7].replace(/"/g, '')}" type="button" class="rag-special">Shop Now</a>
                        </div>
                      </div>
                    </div>
                    ${containerType === 'R' ? `
                      <div class="col-md-7 rag-images">
                        <div class="row">
                          <div class="col-md-12 img-container-main" style="position: relative;">
                            <img src="${offerData[4].replace(/"/g, '')}" alt="${offerData[0].replace(/"/g, '')}">
                            <img class="rag-overlay-top" src="${overlayTop}">
                            <div class="rag-img-offer text-start">${offerData[1].replace(/"/g, '')}</div>
                            <img class="rag-overlay-bottom" src="${overlayBottom}">
                            <div class="rag-img-model">${offerData[0].replace(/"/g, '')}</div>
                          </div>
                        </div>
                        <div class="row hidden-xs hidden-sm">
                          <div class="col-xs-6 img-container-sub sub-L">
                            <img src="${offerData[8].replace(/"/g, '')}" alt="${offerData[0].replace(/"/g, '')}">
                          </div>
                          <div class="col-xs-6 img-container-sub sub-R">
                            <img src="${offerData[9].replace(/"/g, '')}" alt="${offerData[0].replace(/"/g, '')}">
                          </div>
                        </div>
                      </div>
                    ` : ''}
                  </div>
                </div>
                <div class="rag-row-space"></div>
              `;
              offersContainer.appendChild(offerHtml);
              
              // Alternate the container type for the next offer
              containerType = containerType === 'L' ? 'R' : 'L';
            });
          })
          .catch(error => console.error('Error:', error)); // Log any errors that occur during the fetch operation
      }
      
      fetchOffers();
      </script>
</body>


</html>