    html,
    body,
    .container-fluid,
    .row {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: #fff;
        font-size: 14px;
        line-height: normal;
        overflow-x: hidden;
    }

    :root {
      --specials-text-before: #fff1dc;
      --specials-text-offer: #33cfff;
      --specials-text-after: #FFF4E4;
      --specials-btext: #010f02;
      --specials-bbg-claim: #adb4ff;
      --specials-bbg-shop: #adb4ff;
      --rag-specialspage-bg: #00243D;
      --rag-specialtext-bg: transparent;
      --sp-bg-one-texture: url("https://www.transparenttextures.com/patterns/soft-wallpaper.png");
      --sp-bg-one: #000;
    }

    .sp-one-card-offer {
        padding: 3.75rem 2.125rem;
        margin-top: -2.5rem;
        background-color: #fff;
        text-align: center;
        flex: 1;
        box-shadow: 0 3px 20px -10px rgba(0,0,0,0.5);
        min-width: 32.375rem;
    }

    .sp-one#rag-sp {
        background-color: var(--sp-bg-one);
        background-image: var(--sp-bg-one-texture);
        padding: 0;
        margin: 0;
    }

    .h-100 {
      height: 100% !important;
    }

    .img-container-main {
      padding: 0;
      margin: 10px;
    }

    .img-container-main img {
      width: 100%;
      height: auto;
    }

    .text-container-rag {
      text-align: start;
      width: 100%;
      height: 100%;
      background: var(--rag-specialtext-bg);
      padding-left: 2.5vw;
    }

    .alignv {
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: center;
    }

    .rag-text-con {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
    }

    .rag-content-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      height: 100%;
    }

    button#rag {
      width: 210px;
      height: 45px;
      border-style: none;
      color: var(--specials-btext);
      font-size: 18px;
      letter-spacing: 0.1rem;
      font-weight: 500;
      outline: none;
      cursor: pointer;
      position: relative;
      padding: 0px;
      overflow: hidden;
      transition: all .5s;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
      border-radius: 5px;
      text-transform: capitalize;
    }

    button#rag.claim-offer {
      background: var(--specials-bbg-claim);
    }

    button#rag.shop-now {
      background: var(--specials-bbg-shop);
    }

    button span#rag {
      position: absolute;
      display: block;
      border-radius: 7.5px;
    }

    button#rag span:nth-child(1) {
      height: 3px;
      width: 200px;
      top: 0px;
      left: -200px;
      background: linear-gradient(to right, rgba(0, 0, 0, 0), #25C147);
      border-top-right-radius: 1px;
      border-bottom-right-radius: 1px;
      animation: span1 2s linear infinite;
      animation-delay: 1s;
      border-radius: 7.5px;
    }

    @keyframes span1 {
      0% {
        left: -200px
      }

      100% {
        left: 200px;
      }
    }

    button#rag span:nth-child(2) {
      height: 70px;
      width: 3px;
      top: -70px;
      right: 0px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #25C147);
      border-bottom-left-radius: 1px;
      border-bottom-right-radius: 1px;
      animation: span2 2s linear infinite;
      animation-delay: 2s;
    }

    @keyframes span2 {
      0% {
        top: -70px;
      }

      100% {
        top: 70px;
      }
    }

    button#rag span:nth-child(3) {
      height: 3px;
      width: 200px;
      right: -200px;
      bottom: 0px;
      background: linear-gradient(to left, rgba(0, 0, 0, 0), #25C147);
      border-top-left-radius: 1px;
      border-bottom-left-radius: 1px;
      animation: span3 2s linear infinite;
      animation-delay: 3s;
    }

    @keyframes span3 {
      0% {
        right: -200px;
      }

      100% {
        right: 200px;
      }
    }

    button#rag span:nth-child(4) {
      height: 70px;
      width: 3px;
      bottom: -70px;
      left: 0px;
      background: linear-gradient(to top, rgba(0, 0, 0, 0), #25C147);
      border-top-right-radius: 1px;
      border-top-left-radius: 1px;
      animation: span4 2s linear infinite;
      animation-delay: 4s;
    }

    @keyframes span4 {
      0% {
        bottom: -70px;
      }

      100% {
        bottom: 70px;
      }
    }

    button#rag:hover {
      transition: all .5s;
      transform: rotate(-3deg) scale(1.1);
      box-shadow: 0px 3px 5px rgba(0, 0, 0, .4);
    }

    button#rag:hover span {
      animation-play-state: paused;
    }

    .rag-button-side {
      text-align: center;
      background: var(--rag-specialtext-bg);
      padding-left: 2.5vw;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;
    }

    .rag-img-model {
      font-size: 18px;
      color: white;
      font-weight: 400;
      position: absolute;
      bottom: 48px;
      left: 48px;
      text-transform: uppercase;
      z-index: 10;
      letter-spacing: .5rem;
      font-style: normal;
      line-height: 1.333rem;
      text-shadow: 2px 2px 4px rgb(0, 0, 0);
      background: #00000061;
      height: 50px;
      align-items: center;
      display: flex;
      padding: 15px;
    }

    .text-container-rag div {
      padding: 0;
    }

    .text-container-rag .text-before-offer {
      font-size: calc(.075rem + 1vw);
      color: var(--specials-text-before);
      font-weight: 200;
      line-height: 3rem;
      margin-bottom: 0;
      padding-top: 0rem;
      letter-spacing: .1rem;
      text-align: start;
      text-transform: lowercase;
    }

    .text-container-rag .text-before-offer:first-letter {
      text-transform: capitalize;
    }

    .text-container-rag .offer-on-model {
      font-size: calc(3rem + 1vw);
      color: var(--specials-text-offer);
      font-weight: 300;
      line-height: 3rem;
      margin: 1rem 0rem;
      padding-top: 0rem;
      text-transform: uppercase;
      padding-bottom: 10px;
      border-bottom: 2px solid;
    }

    .text-container-rag .subtext-for-offer {
      font-size: calc(.075rem + 1vw);
      color: var(--specials-text-before);
      font-weight: 200;
      line-height: 3rem;
      margin-bottom: 0;
      padding-top: 0rem;
      letter-spacing: .1rem;
      text-align: start;
      text-transform: capitalize;
    }

    div.rag-row-space {
      padding: 20px;
    }

    .rag-container-L,
    .rag-container-R {
      background-color: #000000;
      background-image: url("https://www.transparenttextures.com/patterns/soft-wallpaper.png");
      padding: 0;
      margin: 0;
    }

    .rag-container-L img,
    .rag-container-R img {
      border-radius: 5px;
    }

    .rag-image-row-l,
    .rag-image-row-r {
      padding: 0;
      margin: 0 auto;
    }

    .rag-container-L .rag-text-con {
      padding: 0;
      margin: 0;
    }

    .rag-container-R .rag-text-con {
      padding: 0;
      margin: 0;
    }

    @media (max-width: 991px) and (min-width: 769px) {
      .alignv {
        flex-wrap: wrap;
      }

      .rag-overlay-top {
        top: 0;
        margin-top: 8px;
        height: calc(11vw);
        /* Adjusted from fixed '39px' to responsive '5vh' */
      }

      .rag-overlay-bottom {
        bottom: 0;
        margin-bottom: 8px;
        height: calc(11vw);
        /* Adjusted from fixed '39px' to responsive '5vh' */
      }

      .rag-container-L .rag-text-con,
      .rag-container-R .rag-text-con {
        justify-content: center;
        padding: 10px;
      }

      .container-fluid {
        padding: 0;
      }

      .img-container-main,
      .img-container-sub {
        width: 100%;
      }

      .rag-image-row-l,
      .rag-image-row-r {
        display: flex;
        flex-direction: column;
      }

      .rag-images {
        flex-wrap: wrap;
        order: 0;
      }

      .rag-text-con {
        flex-direction: row;
        flex-wrap: nowrap;
        order: 1;
      }

      .img-container-sub.sub-L img {
        padding: 0;
      }

      .img-container-sub.sub-R img,
      .img-container-sub.sub-L img,
      .img-container-main img {
        padding: 10px 0px;
      }

      .rag-img-model,
      .rag-img-offer {
        font-size: calc(20px + 1.5vw);
      }

      .rag-img-model {
        top: 5px;
        left: 10px;
      }

      .rag-img-offer {
        bottom: 5px;
        left: 10px;
      }

      .rag-text-con {
        width: 100%;
      }

      .text-container-rag {
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;
        justify-content: center;
        height: 100%;
        align-self: center;
        align-items: center;
        background-color: var(--rag-specialtext-bg);
        box-shadow: 2px 2px 4px rgba(116, 116, 116, 0.3);
        width: 100%;
      }
    }

    @media (max-width: 768px) and (min-width: 501px) {
      .alignv {
        flex-wrap: wrap;
      }

      .rag-overlay-top {
        top: 0;
        margin-top: 8px;
        height: calc(11vw);
        /* Adjusted from fixed '39px' to responsive '5vh' */
      }

      .rag-overlay-bottom {
        bottom: 0;
        margin-bottom: 8px;
        height: calc(11vw);
        /* Adjusted from fixed '39px' to responsive '5vh' */
      }

      .rag-container-L .rag-text-con,
      .rag-container-R .rag-text-con {
        justify-content: center;
        padding: 10px;
      }

      .container-fluid {
        padding: 0;
      }

      .img-container-main,
      .img-container-sub {
        width: 100%;
      }

      .rag-image-row-l,
      .rag-image-row-r {
        display: flex;
        flex-direction: column;
      }

      .rag-images {
        flex-wrap: wrap;
        order: 0;
      }

      .rag-text-con {
        flex-direction: row;
        flex-wrap: nowrap;
        order: 1;
      }

      .img-container-sub.sub-L img {
        padding: 0;
      }

      .img-container-sub.sub-R img,
      .img-container-sub.sub-L img,
      .img-container-main img {
        padding: 10px 0px;
      }

      .rag-img-model,
      .rag-img-offer {
        font-size: calc(20px + 1.5vw);
      }

      .rag-img-model {
        top: 5px;
        left: 10px;
      }

      .rag-img-offer {
        bottom: 5px;
        left: 10px;
      }

      .rag-text-con {
        width: 100%;
      }

      .text-container-rag {
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;
        justify-content: center;
        height: 100%;
        align-self: center;
        align-items: center;
        background-color: var(--rag-specialtext-bg);
        box-shadow: 2px 2px 4px rgba(116, 116, 116, 0.3);
        width: 100%;
      }
    }

    @media (max-width: 500px) {
      .alignv {
        flex-wrap: wrap;
      }

      .container-fluid {
        padding: 0;
      }

      .img-container-main,
      .img-container-sub {
        width: 100%;
      }

        .rag-special-row {
        display: flex;
        flex-direction: column;
      }

      .rag-images {
        flex-wrap: wrap;
        order: 0;
      }

      .img-container-sub.sub-L img {
        padding: 0;
      }

      .img-container-sub.sub-R img,
      .img-container-sub.sub-L img,
      .img-container-main img {
        padding: 10px 0px;
      }

      .rag-img-model {
        font-size: calc(10px + 2vw);
        line-height: 20px;
        max-width: 100%;
        text-align: start !important;
        letter-spacing: 0.2rem;
        padding: 10px;
        max-height: 40px;
      }

      .rag-img-model {
        top: 10px;
        left: 20px;
        right: 0;
      }

      .text-container-rag {
    text-align: center;
    justify-content: center;
    height: 100%;
    align-items: center;
    width: 100%;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
      }

            .rag-text-con {
        order: 1;
      }

      div.text-container-rag div.text-before-offer {
        align-items: center;
      font-size: 16px;
      }

    }
