<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <style>
    html {
      font-size: 16px;
    }

    #rag-auto button {
      background-color: #043F77;
    }

    .bg-rag-test {
      border: 1px solid rgba(0, 0, 0, 0.264);
    }

    #rag-auto .is-active {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-locale: "en-US";
      -webkit-text-size-adjust: 100%;
      --vh: 9.290000000000001px;
      font-family: "Hyundai Sans Text", "Arial", sans-serif;
      list-style: none;
      box-sizing: border-box;
      font-weight: 400;
      font-size: .875rem;
      line-height: 1.25rem;
      color: #4a4a4a;
    }

    #rag-auto .is-active button,
    #rag-auto .header-text-card {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-locale: "en-US";
      -webkit-text-size-adjust: 100%;
      --vh: 9.290000000000001px;
      list-style: none;
      box-sizing: border-box;
      font: inherit;
      color: inherit;
      -webkit-appearance: button;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      margin: 0;
      overflow: visible;
      text-transform: none;
      border: 0;
      background: 0;
      padding: 0;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      cursor: pointer;
      font-weight: 700;
      border-bottom: 2px solid #00aad2;
    }

    #rag-auto .bg-btn-rag {
      background-color: #00a8e8;
    }

    .bg-rag-test-custom {
      border: 1px solid rgba(0, 0, 0, 0.264);
      text-align: center;
    }

    .bg-rag-test-custom .text-black {
      color: #333;
      /* Darker text color for better contrast */
    }

    .bg-orange-500 {
      background-color: #ff5722 !important;
      /* Orange */
    }

    .bg-orange-500:hover,
    .bg-orange-500:focus {
      background-color: #e64a19 !important;
      /* Darker orange on hover/focus */
    }

    .text-blackish {
      color: #333;
    }
  </style>
</head>

<body class="font-sans bg-white" id="rag-auto">

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    function fetchOffers() {
      const targetUrl = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRjcfknXWqSF0jAiiOgTe7GW_uoGo74U7mpx_YIiGxMU7lPkCC6hTw_GaXKbOVaiJhSIkEuPJA-i0Lo/pub?output=csv';
      
      fetch(targetUrl)
        .then(response => response.text())
        .then(csvData => {
          const offers = csvData.split('\r\n').slice(2); // Remove the header row and empty row
          const offersContainer = document.createElement('div');
          offersContainer.className = "container mx-auto p-10";
          let counter = 0;
          
          offers.forEach(offer => {
            const offerData = offer.split(/,(?=(?:(?:[^"]*"){2})*[^"]*$)/);
            
            // Skip offers without "Contains Offer" = TRUE
            if (offerData.length < 10 || offerData[3].toLowerCase() !== 'true') return;
            
            // Decide whether to use the layout for Row 1 or Row 2
            const rowLayout = counter % 2 === 0 ? 'row-reverse' : 'row';
            const offerHtml = document.createElement('div');
            offerHtml.className = `flex flex-col md:flex-${rowLayout} mb-5 bg-white rounded-lg bg-rag-test-custom items-center justify-center`;
            offerHtml.innerHTML = `
              <div class="w-full md:w-2/3 relative md:m-5">
                <img src="${offerData[4].replace(/"/g, '')}" alt="${offerData[0].replace(/"/g, '')}" class="w-full rounded-lg">
                <div class="text-white text-xl font-light absolute bottom-2 left-2 uppercase">${offerData[0].replace(/"/g, '')}</div>
              </div>
              <div class="w-full md:w-1/3 flex flex-col justify-center rounded-lg mt-0 mb-0 md:${counter % 2 === 0 ? 'mr-5' : 'ml-5'} p-5">
                <div class="md:w-full flex flex-col justify-start items-center">
                  <li class="is-active mb-10">
                    <button>Special Offer</button>
                  </li>
                </div>
                <div class="md:w-full flex flex-col justify-center items-center">
                  <div class="text-black text-lg font-normal text-center mb-2">${offerData[0].replace(/"/g, '')}</div>
                  <div class="text-blackish text-4xl font-bold text-center mb-2">Get up to ${offerData[1].replace(/"/g, '')}</div>
                  <div class="text-black text-lg font-normal text-center mb-2">in Total Savings</div>
                  <a href="${offerData[7].replace(/"/g, '')}" class="bg-btn-rag font-bold text-white mt-5 py-2 px-5 rounded w-full text-center mt-10">Shop Now</a>
                </div>
              </div>
            `;
            offersContainer.appendChild(offerHtml);
            counter++;
          });
  
          // Append offers container to body
          document.getElementById('rag-auto').appendChild(offersContainer);
        })
        .catch(error => console.error('Error:', error)); // Log any errors that occur during the fetch operation
    }
    
    fetchOffers();
  </script>
</body>

</html>