<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body#rag-auto {
      font-size: 16px;
      overflow-x: hidden;
    }

    .bg-rag-test {
      border: 1px solid rgba(0, 0, 0, 0.264);
    }

    #rag-auto .is-active {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-locale: "en-US";
      -webkit-text-size-adjust: 100%;
      --vh: 9.290000000000001px;
      font-family: "Hyundai Sans Text", "Arial", sans-serif;
      list-style: none;
      box-sizing: border-box;
      font-weight: 400;
      font-size: .875rem;
      line-height: 1.25rem;
      color: #4a4a4a;
    }

    #rag-auto .is-active button,
    #rag-auto .header-text-card {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-locale: "en-US";
      -webkit-text-size-adjust: 100%;
      --vh: 9.290000000000001px;
      list-style: none;
      box-sizing: border-box;
      font: inherit;
      color: inherit;
      -webkit-appearance: button;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      margin: 0;
      overflow: visible;
      text-transform: none;
      border: 0;
      background: 0;
      padding: 0;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      cursor: pointer;
      font-weight: 700;

      border-radius: 0 !important;
      position: relative;
    }

    #rag-auto .is-active button::after,
    #rag-auto .header-text-card::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 600% 600%;
      animation: gradient 3s ease infinite;
    }



    @keyframes raGradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }


    .bg-rag-test-custom {
      position: relative;
      text-align: center;
    }

    .bg-rag-test-custom::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 300% 300%;
      animation: slideInFromLeft 2s ease-out forwards, gradient 3s .5s ease infinite;
      z-index: -1;
      border-radius: inherit;
      /* If your div has border radius, you will need this */
      margin: -2px;
      /* This will effectively give you a 2px border */
    }

    .bg-rag-test-custom .text-black {
      color: #333;
      /* Darker text color for better contrast */
    }

    .text-blackish {
      color: #333;
    }


    .column-gradient-border {
      position: relative;
      padding: 2px;
      /* this will serve as the border width */
      z-index: 1;
    }

    .column-gradient-border::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background:
        /* top layer: the inner color */
        linear-gradient(white, white),
        /* bottom layer: the border gradient */
        linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-origin: border-box;
      background-clip: padding-box, border-box;
      background-size: 100% 100%, 600% 600%;
      /* Apply animation size to the gradient layer */
      z-index: -1;
      border-radius: inherit;
      /* If your div has border radius, you will need this */
      border: 3px solid transparent;
      /* match the border width */
    }

    .column-gradient-border::before {
      animation: gradient 3s ease infinite;
      /* Apply animation to the gradient layer */
    }

    /* Gradient keyframes for the header and button */
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    /* Gradient keyframes for the header's bottom border */
    @keyframes gradient-border {
      0% {
        border-image-source: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      }

      100% {
        border-image-source: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      }
    }

    /* Existing styles for the button and header */
    #rag-auto .bg-btn-rag {
      background-color: #00a8e8;
      color: #fff !important;
      font-weight: 700;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 600% 600%;
      animation: gradient 3s ease infinite, pulse 3s 3s infinite;
    }

    /* Adjust animation duration and iteration count */
    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      10% {
        transform: scale(1.05);
      }

      20% {
        transform: scale(1);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes slideInFromLeft {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    #rag-auto .bg-btn-rag {
      transition: all 0.3s ease-in-out;
      /* Smooth transition */
    }

    #rag-auto .bg-btn-rag:hover {
      transform: scale(1.05);
      /* Scale Up */
      box-shadow: 0 0 10px #23a6d5, 0 0 20px #23a6d5, 0 0 30px #23a6d5;
      /* Glowing Effect */
    }

    #rag-auto .bg-btn-rag:active {
      transform: scale(0.95);
      /* Push effect on click */
      box-shadow: none;
    }

    img.memeLordA {
      margin-left: 2px;
    }

    img.memeLordB {
      margin-left: 2px;
    }

    @media (min-width: 960px) {
      .spacer {
        height: 44px;
        background-color: white;
        margin-right: -100px;
        margin-left: -100px;
      }
    }

    .spacer {
      height: 40px;
      background-color: white;
      margin-right: -100px;
      margin-left: -100px;
    }

    body#rag-auto {
      overflow-x: hidden;
    }

    .jv-fix {
      margin-left: 2px;
      margin-right: 2px;
    }
  </style>
</head>

<body class="font-sans bg-white" id="rag-auto">
  <div class="bg-rag-test-custom">
    <h2 class="text-3xl pt-2 pb-2 p-5 font-bold tracking-tight text-white sm:text-4xl text-center">New Vehicle Offers &
      Incentives</h2>
    <p class="text-center pb-2 mb-5 text-lg leading-8 text-white">Reed Hyundai of St. Joseph</p>
  </div>
  <div class="spacer"></div>
  <div id="offers-container" class=""></div>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    function fetchOffers() {
      const targetUrl = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vT9kVMvCIuA6G3dgY5mELYDoe0PmX4pKwo51IEg8Dhr7Ct1oLlPaUBu-1T2pWRevTHssWUgaoZqjGst/pub?gid=1950812155&single=true&output=csv';

      fetch(targetUrl)
        .then(response => response.text())
        .then(csvData => {
          const offers = csvData.split('\r\n').slice(2); // Remove the header row and empty row
          console.log("Offers:", offers);  // Log the offers array
          const offersContainer = document.createElement('div');
          offersContainer.className = "container mx-auto md:px-2 bg-[#F8F8F8]";
          let counter = 0;

          offers.forEach((offer, index) => {
            const offerData = offer.split(/,(?=(?:(?:[^"]*"){2})*[^"]*$)/);
            console.log("Offer Data:", offerData);  // Log the offerData array for each offer

            // Skip offers without "Contains Offer" = TRUE
            if (offerData.length < 6 || offerData[3].toLowerCase() !== 'true') return;

            // Decide whether to use the layout for Row 1 or Row 2
            const rowLayout = counter % 2 === 0 ? 'row-reverse' : 'row';
            const offerHtml = document.createElement('div');
            offerHtml.className = `offer-rag-row flex flex-col flex-wrap lg:flex-nowrap md:flex-${rowLayout} md:py-11 md:mx-11 py-10 rounded-lg items-center justify-center`;
            offerHtml.innerHTML = `
            <div class="lg:hidden w-3/4 flex flex-col justify-start items-center column-gradient-border z-0 -mb-5">
                    <li class="is-active mt-3 pb-2 m-6">
                      <button>Special Offer</button>
                    </li>
                </div>  
              <div class="w-3/4 lg:w-2/3 relative z-10">
                <img src="${offerData[4].replace(/"/g, '')}" alt="${offerData[0].replace(/"/g, '')}" class="lg:rounded w-full lg:shadow-2xl sm:jv-fix lg:${counter % 2 === 0 ? 'memeLordA' : 'memeLordB'}">
                <div class="text-white text-lg lg:text-xl font-bold absolute bottom-2 left-2 uppercase">${offerData[0].replace(/"/g, '')}</div>
              </div>
              <div class="w-3/4 lg:w-1/3 lg:m-0 lg:p-0 -mt-4 md:-mt-5 md:mx-5 justify-center rounded lg:shadow-2xl column-gradient-border z-0 lg:${counter % 2 === 0 ? '-mr-6' : '-ml-6'}">
                <div class="md:m-5 md:p-2 md:py-5 my-6 mx-2 p-0">
                  <div class="collapse lg:visible lg:w-full flex flex-col justify-center items-center lg:${counter % 2 === 0 ? '-ml-6' : '-mr-6'}">
                    <li class="is-active lg:mb-10 lg:pb-2">
                      <button>Special Offer</button>
                    </li>
                </div> 
                <div class="md:w-full flex flex-col justify-start items-center">
                  <div class="text-[#333] md:leading-normal leading-4 text-lg uppercase font-normal text-center mb-2 lg:${counter % 2 === 0 ? '-ml-6' : '-mr-6'}">${offerData[0].replace(/"/g, '')}</div>
                  <div class="text-[#333] text-3xl lg:text-4xl font-bold text-center mb-2 lg:${counter % 2 === 0 ? '-ml-6' : '-mr-6'}">${offerData[1].replace(/"/g, '')}</div>
                  <div class="text-[#333] md:leading-normal leading-4 text-lg font-normal text-center mb-2 lg:${counter % 2 === 0 ? '-ml-6' : '-mr-6'}">Total Savings</div>
                  <a href="${offerData[5].replace(/"/g, '')}" class="bg-btn-rag font-bold text-white mt-5 py-2 px-5 rounded w-2/3 text-center mt-10 lg:${counter % 2 === 0 ? '-ml-6' : '-mr-6'}">Shop Now</a>
                </div>
                </div>
              </div>
            `;
            offersContainer.appendChild(offerHtml);

            if (index < offers.length - 1) {
              const spacer = document.createElement('div');
              spacer.className = 'spacer';
              offersContainer.appendChild(spacer);
            }

            counter++;
          });

          // Append offers container to body
          document.getElementById('offers-container').appendChild(offersContainer);
        })
        .catch(error => console.error('Error:', error)); // Log any errors that occur during the fetch operation
    }

    fetchOffers();
  </script>
</body>

</html>